<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto final turtle baby</title>
</head>
<body>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
    
        a {
            color:rgba(27, 139, 238, 0.95);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color:#1c25d1;;
        }
    
        #aula:visited{ 
            color:#162ca7;
        }
        a:hover{ 
            color:#1b59c4;
            text-decoration: underline;
        }
        a:active{ 
            color:#0f2647;
        }

        h1{
            color:#6792dc;
        }

        h2{
            color:#6792dc;
        }

        h3{
            color:#6792dc;
            font-family: Arial, Helvetica, sans-serif; font-size:18px;
        }
        
    </style>
    </head>
    <body style="background-color:#306bd0;font-family: Arial, Helvetica, sans-serif; font-size:18px;">
    </html>  
        <h1 style="background-color:#1c1cbb;color:#5d63b9;
        font-family: Arial, Helvetica, sans-serif; font-size:22px;
        text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.686);">PROJETO DO JOGO</h1>
        
    <h2>Ideia do Jogo</h2>

    <p style="color:#021569f7;font-size:1.2em;">
    O grupo é formado pela Arthur Hass,Ellen Lopes,Lucas Dutra e Raissa F.G. Batista.
    Utilizamos como fonte de inspiração para o nosso jogo o 
    projeto TAMAR que é voltado para conservação das tartarugas 
    marinhas em todo o território brasileiro, mais informações clique abaixo.</p>    
    <a href="https://www.tamar.org.br/"><img src="imagens/projetotamar.png" alt="ProjetoTamar" width="150px"></a>
          
</p> 

<h2>ODS 14 - Vida na Água</h2> 
<p style="color:#021569f7;font-size:1.2em;">
Os Objetivos de Desenvolvimento Sustentável (ODS) que fazem parte da chamada “Agenda 2030”. 
Trata-se de um pacto global assinado durante a Cúpula das Nações Unidas em 2015, pelos 193 países membros. 
Conservação e uso sustentável dos oceanos, dos mares e dos recursos marinhos para o desenvolvimento sustentável.<br>
<a href="https://www.ipea.gov.br/ods/ods14.html"><img src="imagens/ODS14.jpg" alt="ODS14" width="150px"></a>

<h2>Ciclo de vida da tartaruga marinha.</h2>
<p style="color:#021569f7;font-size:1.2em;">
As tartarugas marinhas apresentam um ciclo de vida complexo, utilizando diferentes ambientes ao longo da vida, o que implica em mudanças de hábitos.</br> 
Embora sejam marinhas, utilizam o ambiente terrestre (praia) para desova, garantindo o local adequado à incubação dos ovos e o nascimento dos filhotes.</br>
Fase 1: Tartaruga bebê sai da praia e vai para o mar, desviando dos lixos e fugindo dos predadores, lagartos, falcões, abutres,  gaivotas, etc.</br>
Fase 2:Vida no mar: vai se alimentando das águas vivas para crescer e leva as sacolas (lixos) até a lixeira.</br>
Fase 3:Jogo da memória: acasalamento, juntando os pares de tartarugas.</br>
Fase 4:Sai do mar e vai até a praia, fugindo dos predadores, focas, crocodilos, para fazer a desova.</p>
<br>

<a href="https://github.com/RaissaFernandes25/CPDI/tree/main/Prototipo7.5"><img src="imagens/jogo.jpg" alt="JOGO" width="200px"></a>

<br>
<a href="index.html">Voltar</a>

</body>
</html>