<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto ODS 12 Economia Circular</title>
</head>
<body>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
    
        a {
            color:rgb(147, 107, 22);
            text-decoration: none;
            font-weight: bold;
        }
        h2{
            color:rgb(147, 107, 22);
        }
        a:visited{
            color:#724e07;;
        }
    
        #aula:visited{ 
            color:#876114;
        }
        a:hover{ 
            color:#b98620;
            text-decoration: underline;
        }
        a:active{ 
            color:#b78729;
        }
       
    </style> 
    </head>
    <body style="background-color:#c89b41;font-family: Arial, Helvetica, sans-serif; font-size:16px;">
    </html>  
        <h1 style="background-color:#b3872e;color:#8c6517;">PROJETO SEMANA ODS NA PRÁTICA</h1>
        
    <h2>Ideia do Projeto</h2>

    <p style="color:#644302;font-size:1.2em;">
    O grupo é formado pela Bruna P.Nesi,Danieli H. Ferreira, Raissa F.G. Batista e Stéfany G.D. dos Santos.<br>
    O nosso projeto Brecho na Prática visa fomentar a participaçao ativa para a nossa comunidade na economia circular.<br>
    Atraves da promoção de brechós, incentivando a reutilização,venda e doação de roupas,permitindo que as peças anteriormente
    não usadas ganhem uma segunda oportunidade.<br>

    A Descrição da ação é perguntar como podemos melhorar nossa relação com as roupas?</br>
    Criação de um site ou aplicativo com informações sobre cuidados básicos.</br> 
    Economia circular: onde posso doar minhas roupas? </br>
    parte onde direciona as pessoas para o local mais próximo de doação e qual a finalidade?</br>
    Onde posso comprar?</br>
    Como posso fazer parte desse movimento?</br>
    Local de informação para consumo, onde encontrar brechós separados por valores e se tem ou não função social.</br>
    Mais informações, clique abaixo</p>
    <a href="https://sites.google.com/view/brechonapratica/brech%C3%B3s"><img src="imagens/brechonapraticasite.png" alt="imagem de perfil" width="300px">Site</a>
    <a href="https://www.instagram.com/brecho.napratica/"><img src="imagens/brechó.png" alt="imagem de perfil" width="200px">Instagram</a>
            
    <h2>ODS 12 Consumo e Produção Sustentáveis</h2> 
    <p style="color:#644302;font-size:1.2em;">
    Os Objetivos de Desenvolvimento Sustentável (ODS) que fazem parte da chamada “Agenda 2030”. Trata-se de um pacto global assinado durante a Cúpula das Nações Unidas em 2015, pelos 193 países membros. 
    Assegurar padrões de produção e de consumo sustentáveis. 
    O grupo dos Objetivos de Desenvolvimento Sustentável (ODS) escolhido foi o Consumo e Produção Sustentáveis com foco em ações globais e locais, 
    como alcançar o uso eficiente de recursos naturais, reduzir o desperdício de roupas, manejar resíduos químicos de maneira responsável.</br>
           
    
    <a href="https://ipea.gov.br/ods/ods12.html"><img src="imagens/ODS12.jpg" alt="ODS12" width="200px"></a>
    </br>

    <a href="index.html">Voltar</a>
</body>
</html>